#Database Properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.user=c##spring_security
db.password=c##spring_security

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql=true
hibernate.format_sql=true
#(create, create-drop, validate, update, none)
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
entitymanager.packagesToScan=personal.learning

#Hibernate connection pool properties
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=2500
hibernate.c3p0.timeout=3000

#Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
connection.pool.idle_test_period=3000
connection.pool.max_statements=50
connection.pool.max_statements=30
connection.pool.acquireIncrement=1