%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spring5_SpringSecurity_part13_JDBC_Bcrypt_N110
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


CREATE TABLE "MY_USERS" (
    "USERNAME"   VARCHAR2(128),
    "PASSWORD"   VARCHAR2(128) NOT NULL,
    "ENABLED"    CHAR(1 BYTE) NOT NULL,
    CHECK ( enabled IN ('Y','N') ),
    PRIMARY KEY ( "USERNAME" )
);

CREATE TABLE "MY_AUTHORITIES" (
    "USERNAME"    VARCHAR2(128) NOT NULL,
    "AUTHORITY"   VARCHAR2(128) NOT NULL,
    CONSTRAINT "MY_AUTHORITIES_UNIQUE" UNIQUE ( "USERNAME","AUTHORITY" ),
    CONSTRAINT "MY_AUTHORITIES_FK1" FOREIGN KEY ( "USERNAME" )
        REFERENCES "MY_USERS" ( "USERNAME" )
);

CREATE TABLE "SCHOOL" (
    "NAME"    VARCHAR2(128) NOT NULL,
    PRIMARY KEY ( "NAME" )
);


Table MY_USERS:-
USERNAME    PASSWORD                                                       Enabled                                                                                                                      E
----------- -------------------------------------------------------------- --------
aman        $2a$10$lz74m/L956k3NIivbAaCyeB.c2cKARo0r0hlkOEsmDpVneGcvzJDC    Y                                                                                                                      Y
madhav      $2a$10$kj60XzuJykItJ4egNUerw.U8rx2CtMwpwucoXw6I7hAKuKIEaLZ82    Y                                                                                                                     Y
rakhi       $2a$10$XPzfjC6bpRz6X2AO9Dl8QetGCM8UWFOrgPifs.B1BJj5cdM4HpYN6    Y                                                                                                                     Y
nitu        $2a$10$mpLpVq0IUya4auZUQN3U4ejt/WaLaGXnk/wqoNIR00SHBjkQtXre2    Y


Note:- Here, the passwords used for all users in 'test123'


Table MY_AUTHORITIES:-
USERNAME     AUTHORITY                                                                                                                       
----------- -----------
aman        ROLE_TEACHER                                                                                                                    
madhav      ROLE_STUDENT                                                                                                                    
nitu        ROLE_ADMIN                                                                                                                      
nitu        ROLE_TEACHER                                                                                                                    
rakhi       ROLE_ADMIN


Table SCHOOL:-
NAME                                                                                                                            
--------------------------------------------
KANCHRAPARA HARNETT ENGLISH MEDIUM SCHOOL

